<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" prefHeight="622.0" prefWidth="747.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.FXMLDocumentController">





    <Label prefHeight="53.0" prefWidth="96.0" style="-fx-font: NORMAL 20 Tahoma;" text="To Do List " textFill="#4345d1" GridPane.columnIndex="9" GridPane.rowIndex="14">
      <font>
         <Font name="Rockwell Extra Bold" size="12.0" />
      </font></Label>
    <TableView fx:id="tableView" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="664.0" GridPane.columnIndex="9" GridPane.rowIndex="21">
        <columns>
            <TableColumn fx:id="colItem" onEditCommit="#onEditchanged" prefWidth="58.400022864341736" text="Item">
            </TableColumn>
            <TableColumn fx:id="colDes" onEditCommit="#onEditchanged" prefWidth="171.99998474121094" text="Description">
            </TableColumn>
            <TableColumn fx:id="colDD" onEditCommit="#onEditchanged" prefWidth="164.0" text="Due Date">
            </TableColumn>
            <TableColumn fx:id="colCompleted" onEditCommit="#onEditchanged" prefWidth="71.2000732421875" text="Complete">
            </TableColumn>
        </columns>
        <sortOrder>
            <fx:reference source="colDD" />
        </sortOrder>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="9" GridPane.rowIndex="24">
        <TextField fx:id="ItemField" prefHeight="26.0" prefWidth="224.0" promptText="Item" />
        <TextField fx:id="DescriptionField" prefHeight="26.0" prefWidth="279.0" promptText="Description" />
        <TextField fx:id="DuedateField" prefWidth="150" promptText="YYYY-MM-DD" />
    </HBox>
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="24" />




    <MenuBar fx:id="menuBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="142.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <menus>
            <Menu text="File">

                    <MenuItem onAction="#handleExistingEL" text="Open Existing External List" />

                    <MenuItem onAction="#handleSave" text="Save" />



                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleExit" text="Exit" />
            </Menu>
            <Menu text="Help">


                    <MenuItem text="Online Manual" visible="false" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#handleAboutAction" text="About" />

            </Menu>
        </menus>
    </MenuBar>

     <Button onAction="#addItem" text="Add" GridPane.columnIndex="9" GridPane.rowIndex="27" />
     <Button mnemonicParsing="false" onAction="#removeItem" text="Remove" translateX="50.0" GridPane.columnIndex="9" GridPane.rowIndex="27" />
   <Button mnemonicParsing="false" onAction="#clearbutton" text="Clear" translateX="120.0" GridPane.columnIndex="9" GridPane.rowIndex="27" />
   <TextField fx:id="search" maxHeight="-Infinity" maxWidth="-Infinity" onKeyTyped="#Seachrecord" prefHeight="26.0" prefWidth="157.0" promptText="Filter" GridPane.columnIndex="9" GridPane.rowIndex="8" />
     <TextField fx:id="filterInput" maxWidth="-Infinity" prefWidth="100.0" promptText="Complete" translateX="200.0" GridPane.columnIndex="9" GridPane.rowIndex="27" />
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="93.6" minWidth="93.0" prefWidth="93.6" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="25.599999999999994" minHeight="25.599999999999994" prefHeight="25.599999999999994" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="202.39999999999998" minHeight="202.39999999999998" prefHeight="202.39999999999998" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
